.store{
    margin-top: 5rem;
}
.store-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.store .store-page{
    display: flex;
    
}
.store-types{
    margin-top: 3rem;
}
.store-types ul{
    display: flex;
    justify-content: space-between;
}
.store-types ul li{
    width: 162px;
    font-size: 16px;
height: 56px;
width: 162px;
cursor: pointer;
background-color: #F9F9F9;
display: flex;
align-items: center;
justify-content: center;

}
.store-types ul li div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.store-types .first{
    border-radius: 0px 28px 28px 0px;
    border: 1px dashed #5C332B;
   

}
.store-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
  
  
    
}

.store .card{
    border: none;
    background-color: #F9F9F9;
    border-radius: 143px 143px 6px 6px;
    padding: 1rem;
    height: 356px;
}
.card .add{
    color: #B05C26;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    
}
.store .add::before{
    content: "";
    position: absolute;
    top: -2px;
    left: -15px;
    width: 300px;
    height: 2px;
    background-color: rgba(194, 194, 194, 0.226);

}
.know{
    display: flex;
    justify-content: end;
    margin-top: 4rem;
}
.card-content{
    background-color: #F9F9F9;;
}